{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:dd-MM-yyyyTHH:mm:ss.fff} [{Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Serilogs/Portal.log",
                    "outputTemplate": "{Timestamp:dd-MM-yyyyTHH:mm:ss.fff} [{Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}